<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 08 14:33:19 BST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html#saveData(java.io.InputStream,java.lang.String)">saveData(InputStream, String)</a></span> - Method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html" title="class in me.aecsocket.resourceframework">ResourceFramework.PluginToken</a></dt>
<dd>
<div class="block">See <a href="../me/aecsocket/resourceframework/ResourceFramework.html#saveData(org.bukkit.plugin.Plugin,java.io.InputStream,java.lang.String)"><code>ResourceFramework.saveData(Plugin, InputStream, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#saveData(org.bukkit.plugin.Plugin,java.io.InputStream,java.lang.String)">saveData(Plugin, InputStream, String)</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>
<div class="block">Saves data to a <code>Plugin</code>'s data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html#saveStringData(java.lang.String,java.lang.String)">saveStringData(String, String)</a></span> - Method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html" title="class in me.aecsocket.resourceframework">ResourceFramework.PluginToken</a></dt>
<dd>
<div class="block">See <a href="../me/aecsocket/resourceframework/ResourceFramework.html#saveStringData(org.bukkit.plugin.Plugin,java.lang.String,java.lang.String)"><code>ResourceFramework.saveStringData(Plugin, String, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#saveStringData(org.bukkit.plugin.Plugin,java.lang.String,java.lang.String)">saveStringData(Plugin, String, String)</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>
<div class="block">Saves string data to a <code>Plugin</code>'s data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/index/adapter/IndexEntryAdapter.html#serialize(me.aecsocket.resourceframework.index.IndexEntry,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(IndexEntry, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.resourceframework.index.adapter.<a href="../me/aecsocket/resourceframework/index/adapter/IndexEntryAdapter.html" title="class in me.aecsocket.resourceframework.index.adapter">IndexEntryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/index/adapter/IndexAdapter.html#serialize(me.aecsocket.resourceframework.index.Index,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(Index, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.resourceframework.index.adapter.<a href="../me/aecsocket/resourceframework/index/adapter/IndexAdapter.html" title="class in me.aecsocket.resourceframework.index.adapter">IndexAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#streamToString(java.io.InputStream)">streamToString(InputStream)</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
