<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 08 14:33:19 BST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/index/Index.html#get(java.lang.String)">get(String)</a></span> - Method in class me.aecsocket.resourceframework.index.<a href="../me/aecsocket/resourceframework/index/Index.html" title="class in me.aecsocket.resourceframework.index">Index</a></dt>
<dd>
<div class="block">Gets an <a href="../me/aecsocket/resourceframework/index/IndexEntry.html" title="class in me.aecsocket.resourceframework.index"><code>IndexEntry</code></a> from a <code>String</code> key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html#getData(java.lang.String)">getData(String)</a></span> - Method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html" title="class in me.aecsocket.resourceframework">ResourceFramework.PluginToken</a></dt>
<dd>
<div class="block">See <a href="../me/aecsocket/resourceframework/ResourceFramework.html#getData(org.bukkit.plugin.Plugin,java.lang.String)"><code>ResourceFramework.getData(Plugin, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#getData(org.bukkit.plugin.Plugin,java.lang.String)">getData(Plugin, String)</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>
<div class="block">Gets a <code>Plugin</code>'s data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#getDataFolderPath(org.bukkit.plugin.Plugin,java.lang.String)">getDataFolderPath(Plugin, String)</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/index/Index.html#getEntries()">getEntries()</a></span> - Method in class me.aecsocket.resourceframework.index.<a href="../me/aecsocket/resourceframework/index/Index.html" title="class in me.aecsocket.resourceframework.index">Index</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of all <a href="../me/aecsocket/resourceframework/index/IndexEntry.html" title="class in me.aecsocket.resourceframework.index"><code>IndexEntry</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html#getIndex()">getIndex()</a></span> - Method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html" title="class in me.aecsocket.resourceframework">ResourceFramework.PluginToken</a></dt>
<dd>
<div class="block">See <a href="../me/aecsocket/resourceframework/ResourceFramework.html#getIndex(org.bukkit.plugin.Plugin)"><code>ResourceFramework.getIndex(Plugin)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#getIndex(org.bukkit.plugin.Plugin)">getIndex(Plugin)</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>
<div class="block">Gets a <code>Plugin</code>'s <a href="../me/aecsocket/resourceframework/index/Index.html" title="class in me.aecsocket.resourceframework.index"><code>Index</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#getInstance()">getInstance()</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>
<div class="block">Gets an instance of this plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/index/IndexEntry.html#getPaths()">getPaths()</a></span> - Method in class me.aecsocket.resourceframework.index.<a href="../me/aecsocket/resourceframework/index/IndexEntry.html" title="class in me.aecsocket.resourceframework.index">IndexEntry</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of an array of <code>String</code> file paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html#getPlugin()">getPlugin()</a></span> - Method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html" title="class in me.aecsocket.resourceframework">ResourceFramework.PluginToken</a></dt>
<dd>
<div class="block">Gets the associated <code>Plugin</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html#getResource(java.lang.String)">getResource(String)</a></span> - Method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html" title="class in me.aecsocket.resourceframework">ResourceFramework.PluginToken</a></dt>
<dd>
<div class="block">See <a href="../me/aecsocket/resourceframework/ResourceFramework.html#getResource(org.bukkit.plugin.Plugin,java.lang.String)"><code>ResourceFramework.getResource(Plugin, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#getResource(org.bukkit.plugin.Plugin,java.lang.String)">getResource(Plugin, String)</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>
<div class="block">Gets a <code>Plugin</code>'s resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/index/IndexEntry.html#getResources(org.bukkit.plugin.Plugin)">getResources(Plugin)</a></span> - Method in class me.aecsocket.resourceframework.index.<a href="../me/aecsocket/resourceframework/index/IndexEntry.html" title="class in me.aecsocket.resourceframework.index">IndexEntry</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of resource <code>InputStream</code>s from a <code>Plugin</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html#getStringData(java.lang.String)">getStringData(String)</a></span> - Method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html" title="class in me.aecsocket.resourceframework">ResourceFramework.PluginToken</a></dt>
<dd>
<div class="block">See <a href="../me/aecsocket/resourceframework/ResourceFramework.html#getStringData(org.bukkit.plugin.Plugin,java.lang.String)"><code>ResourceFramework.getStringData(Plugin, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#getStringData(org.bukkit.plugin.Plugin,java.lang.String)">getStringData(Plugin, String)</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>
<div class="block">Gets a <code>Plugin</code>'s data file as a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html#getStringResource(java.lang.String)">getStringResource(String)</a></span> - Method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.PluginToken.html" title="class in me.aecsocket.resourceframework">ResourceFramework.PluginToken</a></dt>
<dd>
<div class="block">See <a href="../me/aecsocket/resourceframework/ResourceFramework.html#getStringResource(org.bukkit.plugin.Plugin,java.lang.String)"><code>ResourceFramework.getStringResource(Plugin, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#getStringResource(org.bukkit.plugin.Plugin,java.lang.String)">getStringResource(Plugin, String)</a></span> - Static method in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>
<div class="block">Gets a <code>Plugin</code>'s resource as a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/index/IndexEntry.html#getStringResources(org.bukkit.plugin.Plugin)">getStringResources(Plugin)</a></span> - Method in class me.aecsocket.resourceframework.index.<a href="../me/aecsocket/resourceframework/index/IndexEntry.html" title="class in me.aecsocket.resourceframework.index">IndexEntry</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of resource <code>String</code>s from a <code>Plugin</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/resourceframework/ResourceFramework.html#gson">gson</a></span> - Static variable in class me.aecsocket.resourceframework.<a href="../me/aecsocket/resourceframework/ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></dt>
<dd>
<div class="block">The <code>Gson</code> this instance uses to get <a href="../me/aecsocket/resourceframework/index/Index.html" title="class in me.aecsocket.resourceframework.index"><code>Index</code></a>es.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
