<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 08 14:33:19 BST 2019 -->
<title>ResourceFramework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceFramework";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.resourceframework</a></div>
<h2 title="Class ResourceFramework" class="title">Class ResourceFramework</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.resourceframework.ResourceFramework</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.bukkit.command.CommandExecutor</code>, <code>org.bukkit.command.TabCompleter</code>, <code>org.bukkit.command.TabExecutor</code>, <code>org.bukkit.plugin.Plugin</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ResourceFramework</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
<div class="block">The main plugin class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ResourceFramework.PluginToken.html" title="class in me.aecsocket.resourceframework">ResourceFramework.PluginToken</a></span></code></th>
<td class="colLast">
<div class="block">A helper class to use for your own plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.gson.Gson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gson">gson</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Gson</code> this instance uses to get <a href="index/Index.html" title="class in me.aecsocket.resourceframework.index"><code>Index</code></a>es.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">
<div class="block">An instance of this plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResourceFramework</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(org.bukkit.plugin.Plugin,java.lang.String)">getData</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
       java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets a <code>Plugin</code>'s data file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFolderPath(org.bukkit.plugin.Plugin,java.lang.String)">getDataFolderPath</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                 java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="index/Index.html" title="class in me.aecsocket.resourceframework.index">Index</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(org.bukkit.plugin.Plugin)">getIndex</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Gets a <code>Plugin</code>'s <a href="index/Index.html" title="class in me.aecsocket.resourceframework.index"><code>Index</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an instance of this plugin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource(org.bukkit.plugin.Plugin,java.lang.String)">getResource</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
           java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets a <code>Plugin</code>'s resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringData(org.bukkit.plugin.Plugin,java.lang.String)">getStringData</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets a <code>Plugin</code>'s data file as a <code>String</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringResource(org.bukkit.plugin.Plugin,java.lang.String)">getStringResource</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                 java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets a <code>Plugin</code>'s resource as a <code>String</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinPath(java.lang.String...)">joinPath</a></span>&#8203;(java.lang.String...&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Joins an array of <code>String</code>s into a <code>String</code>s path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnable()">onEnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveData(org.bukkit.plugin.Plugin,java.io.InputStream,java.lang.String)">saveData</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
        java.io.InputStream&nbsp;stream,
        java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Saves data to a <code>Plugin</code>'s data file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStringData(org.bukkit.plugin.Plugin,java.lang.String,java.lang.String)">saveStringData</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
              java.lang.String&nbsp;data,
              java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Saves string data to a <code>Plugin</code>'s data file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamToString(java.io.InputStream)">streamToString</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onDisable, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a> instance</pre>
<div class="block">An instance of this plugin.</div>
</li>
</ul>
<a id="gson">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gson</h4>
<pre>private static&nbsp;com.google.gson.Gson gson</pre>
<div class="block">The <code>Gson</code> this instance uses to get <a href="index/Index.html" title="class in me.aecsocket.resourceframework.index"><code>Index</code></a>es.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceFramework</h4>
<pre>public&nbsp;ResourceFramework()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ResourceFramework.html" title="class in me.aecsocket.resourceframework">ResourceFramework</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of this plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of this plugin.</dd>
</dl>
</li>
</ul>
<a id="onEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a id="getDataFolderPath(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolderPath</h4>
<pre class="methodSignature">private static&nbsp;java.nio.file.Path&nbsp;getDataFolderPath&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                                    java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="streamToString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;streamToString&#8203;(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a id="joinPath(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;joinPath&#8203;(java.lang.String...&nbsp;paths)</pre>
<div class="block">Joins an array of <code>String</code>s into a <code>String</code>s path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - The array of <code>String</code>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>String</code> path.</dd>
</dl>
</li>
</ul>
<a id="getResource(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">public static&nbsp;java.io.InputStream&nbsp;getResource&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                              java.lang.String&nbsp;path)</pre>
<div class="block">Gets a <code>Plugin</code>'s resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>InputStream</code> of the resource.</dd>
</dl>
</li>
</ul>
<a id="getStringResource(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringResource</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStringResource&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                                 java.lang.String&nbsp;path)</pre>
<div class="block">Gets a <code>Plugin</code>'s resource as a <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>String</code> of the resource.</dd>
</dl>
</li>
</ul>
<a id="getData(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public static&nbsp;java.io.InputStream&nbsp;getData&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                          java.lang.String&nbsp;path)</pre>
<div class="block">Gets a <code>Plugin</code>'s data file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>InputStream</code> of the data file.</dd>
</dl>
</li>
</ul>
<a id="getStringData(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringData</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getStringData&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                             java.lang.String&nbsp;path)</pre>
<div class="block">Gets a <code>Plugin</code>'s data file as a <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>String</code> of the data file.</dd>
</dl>
</li>
</ul>
<a id="saveData(org.bukkit.plugin.Plugin,java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveData&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                            java.io.InputStream&nbsp;stream,
                            java.lang.String&nbsp;path)</pre>
<div class="block">Saves data to a <code>Plugin</code>'s data file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>stream</code> - The <code>InputStream</code> of data.</dd>
<dd><code>path</code> - The path.</dd>
</dl>
</li>
</ul>
<a id="saveStringData(org.bukkit.plugin.Plugin,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStringData</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveStringData&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                  java.lang.String&nbsp;data,
                                  java.lang.String&nbsp;path)</pre>
<div class="block">Saves string data to a <code>Plugin</code>'s data file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>data</code> - The <code>String</code> of data.</dd>
<dd><code>path</code> - The path.</dd>
</dl>
</li>
</ul>
<a id="getIndex(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public static&nbsp;<a href="index/Index.html" title="class in me.aecsocket.resourceframework.index">Index</a>&nbsp;getIndex&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">Gets a <code>Plugin</code>'s <a href="index/Index.html" title="class in me.aecsocket.resourceframework.index"><code>Index</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="index/Index.html" title="class in me.aecsocket.resourceframework.index"><code>Index</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
